@background-color: #E9E6E6;
@font-color: #566885;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: @font-color
}

#root {
  width: 100%;
}

body {
  background-color: @background-color;
}