<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Страница-1" id="doOUiWeFKhXdX-o2TxDV">
    <mxGraphModel dx="875" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WJd4sOkknx5-b7F5eTf9-3" value="User " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="240" height="222" as="geometry" />
        </mxCell>
        <mxCell id="WJd4sOkknx5-b7F5eTf9-4" value="id: ObjectID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="WJd4sOkknx5-b7F5eTf9-3">
          <mxGeometry y="26" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WJd4sOkknx5-b7F5eTf9-5" value="email: Stering" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="WJd4sOkknx5-b7F5eTf9-3">
          <mxGeometry y="56" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WJd4sOkknx5-b7F5eTf9-6" value="password: String&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="WJd4sOkknx5-b7F5eTf9-3">
          <mxGeometry y="86" width="240" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WJd4sOkknx5-b7F5eTf9-12" value="&lt;div&gt;diskSpace: number default 1024**3*10&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="WJd4sOkknx5-b7F5eTf9-3">
          <mxGeometry y="120" width="240" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WJd4sOkknx5-b7F5eTf9-14" value="&lt;div&gt;usedSpace: number default 0&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="WJd4sOkknx5-b7F5eTf9-3">
          <mxGeometry y="154" width="240" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WJd4sOkknx5-b7F5eTf9-15" value="&lt;div&gt;avatar: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="WJd4sOkknx5-b7F5eTf9-3">
          <mxGeometry y="188" width="240" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WJd4sOkknx5-b7F5eTf9-16" value="File" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="WJd4sOkknx5-b7F5eTf9-17" value="id: ObjectID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="WJd4sOkknx5-b7F5eTf9-16">
          <mxGeometry y="26" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WJd4sOkknx5-b7F5eTf9-18" value="name: Stering" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="WJd4sOkknx5-b7F5eTf9-16">
          <mxGeometry y="56" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WJd4sOkknx5-b7F5eTf9-19" value="password: String&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="WJd4sOkknx5-b7F5eTf9-16">
          <mxGeometry y="86" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WJd4sOkknx5-b7F5eTf9-20" value="&lt;div&gt;type: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="WJd4sOkknx5-b7F5eTf9-16">
          <mxGeometry y="120" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WJd4sOkknx5-b7F5eTf9-24" value="&lt;div&gt;access_link: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="WJd4sOkknx5-b7F5eTf9-16">
          <mxGeometry y="154" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WJd4sOkknx5-b7F5eTf9-21" value="&lt;div&gt;size: Number&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="WJd4sOkknx5-b7F5eTf9-16">
          <mxGeometry y="188" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WJd4sOkknx5-b7F5eTf9-23" value="&lt;div&gt;user_id: ObjectId FK&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="WJd4sOkknx5-b7F5eTf9-16">
          <mxGeometry y="222" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WJd4sOkknx5-b7F5eTf9-22" value="&lt;div&gt;parent_id: ObjectId FK&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="WJd4sOkknx5-b7F5eTf9-16">
          <mxGeometry y="256" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WJd4sOkknx5-b7F5eTf9-25" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.998;exitY=-0.037;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WJd4sOkknx5-b7F5eTf9-6" target="WJd4sOkknx5-b7F5eTf9-18">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
