@import "../../global";

.navbar {
  display: flex;
  height: 50px;
  background-color: white;
  width: 100%;
  justify-content: center;
  align-items: center;
  &__header {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }
  &__login{
    margin-left: auto;
    margin-right: 20px;
  }
}

.container{
  width: 1140px;
  display: flex;
  align-items: center;
}